
DocumentRoot "D:/www/top/htdocs.site"
<Directory   "D:/www/top/htdocs.site">

    #
    # Possible values for the Options directive are "None", "All",
    #
    # The Options directive is both complicated and important. Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    #
    Options Indexes FollowSymLinks Includes ExecCGI

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted

</Directory>


<IfModule alias_module>

    ##
    ##  安全性的考量, 請將原本 XAMPP 預設安裝的程式做修改或關閉
    ##      D:/xampp/apache/conf/extra/httpd-xampp.conf
    ##          /licenses
    ##          /phpmyadmin
    ##          /webalizer
    ##

    ##
    ##  測試用
    ##  private page
    ##
    Alias /private  "D:/www/top/private.site/"
    <Directory      "D:/www/top/private.site">
        Options -Indexes
        Order allow,deny
        allow from 127.0.0.1

        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>

    ##
    ##  xampp 預設安裝的 phpmyadmin
    ##  NOTE: 請使用複雜的名稱目錄
    ##
    # Alias /phpmyadmin "D:/xampp/phpMyAdmin/"
    # <Directory "D:/xampp/phpMyAdmin">
    #     AllowOverride AuthConfig
    #     Require local
    #     ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    # </Directory>

</IfModule>
