###
### emeditor.exe d:/xampp/apache/conf/httpd.conf
###
### 移除 DocumentRoot 與 Directory
### 移除 "conf/extra/httpd-xampp.conf" Directory
### 最後面加上
###
###     Include "d:/www/top/config/apache.conf"
###

# ============================================================
#
# ============================================================
# DocumentRoot "D:/www/top/htdocs.site"
DocumentRoot "D:/www/abc_web"
<Directory   "D:/www/abc_web">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>


<IfModule alias_module>

    ##
    ##  安全性的考量, 請將原本 XAMPP 預設安裝的 路徑 修改或關閉
    ##      D:/xampp/apache/conf/extra/httpd-xampp.conf
    ##          /licenses
    ##          /phpmyadmin
    ##          /webalizer
    ##

    ##
    ##  測試用
    ##  private page
    ##
    Alias /private  "D:/www/top/private.site/"
    <Directory      "D:/www/top/private.site">
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>

    ##
    ##  xampp 預設安裝的 phpmyadmin
    ##
    Alias /my-phpmyadmin "D:/xampp/phpMyAdmin/"
    <Directory "D:/xampp/phpMyAdmin">
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>

</IfModule>




